//
// base colors
// --------------------------------------------------
@color-turquoise:     #1abc9c;
@color-green-sea:     #16a085;

@color-emerald:       #2ecc71;
@color-nephritis:     #27ae60;

@color-peter-river:   #3498db;
@color-belize-hole:   #2980b9;

@color-amethyst:      #9b59b6;
@color-wisteria:      #8e44ad;

@color-wet-asphalt:   #34495e;
@color-midnight-blue: #2c3e50;

@color-sun-flower:    #f1c40f;
@color-orange:        #f39c12;

@color-carrot:        #e67e22;
@color-pumpkin:       #d35400;

@color-alizarin:      #e74c3c;
@color-pomegranate:   #c0392b;

@color-clouds:        #ecf0f1;
@color-silver:        #bdc3c7;

@color-concrete:      #95a5a6;
@color-asbestos:      #7f8c8d;

//
// derivative colors
// --------------------------------------------------
@color-green-light:    @color-emerald;
@color-green-dark:     @color-nephritis;

@color-aqua-light:   @color-turquoise;
@color-aqua-dark:    @color-green-sea;

@color-blue-light:    @color-peter-river;
@color-blue-dark:     @color-belize-hole;

@color-purple-light:  @color-amethyst;
@color-purple-dark:   @color-wisteria;

@color-navy-light:    @color-wet-asphalt;
@color-navy-dark:     @color-midnight-blue;

@color-yellow-light:  @color-sun-flower;
@color-yellow-dark:   @color-orange;

@color-orange-light:  @color-carrot;
@color-orange-dark:   @color-pumpkin;

@color-red-light:     @color-alizarin;
@color-red-dark:      @color-pomegranate;

@color-red-light:     @color-alizarin;
@color-red-dark:      @color-pomegranate;

@color-gray-dark:     @color-asbestos;
@color-gray-medium:   @color-concrete;
@color-gray-light:    @color-silver;
@color-white-dark:    @color-clouds;





